# Inventory-Management-System

./: .dockerignore  .env.example  .gitignore  Program.cs  QuanLyKhoHang.csproj  QuanLyKhoHang.sln  QuanLyKhoHang.slnLaunch  README.md  docker-compose.yml  quanlyhanghoa.backup
.objcheck/: QuanLyKhoHang.csproj.nuget.dgspec.json  QuanLyKhoHang.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Api/: ApiHost.cs  DataTableJson.cs  InventoryApiService.cs
ApiClients/: ApiHttpClient.cs  ApiServerLauncher.cs  DanhMucApiClients.cs
Config/: appsettings.example.json  appsettings.json
Data/: DatabaseHelper.cs  DbConnection.cs
Forms/: FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmHangHoa.Designer.cs  FrmHangHoa.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmMain.Designer.cs  FrmMain.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhapKho.Designer.cs  FrmNhapKho.cs  FrmXuatKho.Designer.cs  FrmXuatKho.cs  (+1 more)
QuanLyKhoHang/: Dockerfile.build  Program.cs  QuanLyKhoHang.csproj  README.md
QuanLyKhoHang.Api/: .gitignore  DataTableJson.cs  Dockerfile  InventoryApiQueries.cs  Program.cs  QuanLyKhoHang.Api.csproj  README.md  appsettings.Production.json  appsettings.json
QuanLyKhoHang.Api/Config/: ApiSettings.cs  JwtSettings.cs
QuanLyKhoHang.Api/DTOs/: AuthDtos.cs  DataTableDtoMapper.cs  PhieuKhoDtos.cs  ResponseDtos.cs
QuanLyKhoHang.Api/Data/: DatabaseMaintenance.cs  DbConnection.cs
QuanLyKhoHang.Api/Endpoints/: AuthEndpoints.cs  DashboardEndpoints.cs  HangHoaEndpoints.cs  KhachHangEndpoints.cs  KhoEndpoints.cs  LoaiHangEndpoints.cs  NhaCungCapEndpoints.cs  NhanVienEndpoints.cs  PhieuNhapEndpoints.cs  PhieuXuatEndpoints.cs  SystemEndpoints.cs
QuanLyKhoHang.Api/Properties/: launchSettings.json
QuanLyKhoHang.Api/Repositories/: DashboardRepository.cs  HangHoaRepository.cs  KhachHangRepository.cs  NhaCungCapRepository.cs  NhanVienRepository.cs  PhieuNhapRepository.cs  PhieuXuatRepository.cs  TaiKhoanRepository.cs
QuanLyKhoHang.Api/Services/: ApiAuthorization.cs  ApiKeyValidator.cs  ApiResults.cs  ApiValidationException.cs  AuditLogService.cs  AuthService.cs  DashboardService.cs  DesktopClientLauncher.cs  HangHoaService.cs  JwtTokenService.cs  KhachHangService.cs  KhoService.cs  LoaiHangService.cs  NhaCungCapService.cs  NhanVienService.cs  PhieuNhapService.cs  PhieuXuatService.cs  ValidationHelper.cs
QuanLyKhoHang.WinForms/: QuanLyKhoHang.WinForms.csproj  README.md  docker-compose.yml
QuanLyKhoHang.WinForms/ApiClients/: ApiClientSettings.cs  ApiHttpClient.cs  ApiServerLauncher.cs  DanhMucApiClients.cs  DashboardApiClient.cs  KhoApiClients.cs
QuanLyKhoHang.WinForms/Config/: appsettings.example.json  appsettings.json
QuanLyKhoHang.WinForms/Controls/: DashboardChart.cs
QuanLyKhoHang.WinForms/Forms/: DesignTimeHelper.cs  FrmDangNhap.cs  FrmDanhMuc.Designer.cs  FrmDanhMuc.cs  FrmHangHoa.Designer.cs  FrmHangHoa.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmMain.Designer.cs  FrmMain.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhapKho.Designer.cs  FrmNhapKho.cs  FrmThongKe.Designer.cs  FrmThongKe.cs  FrmXuatKho.Designer.cs  FrmXuatKho.cs  UiTheme.cs
QuanLyKhoHang.WinForms/Reports/: ExportExcel.cs  ExportPdf.cs
QuanLyKhoHang.WinForms/sql/: backup_database.ps1  create_tables.sql  migrate_hash_sample_passwords.sql  sample_data.sql  sync_existing_database.sql
QuanLyKhoHang/ApiClients/: ApiClientSettings.cs  ApiHttpClient.cs  ApiServerLauncher.cs  KhoApiClients.cs
QuanLyKhoHang/Forms/: FrmDangNhap.cs  FrmHangHoa.cs  FrmKhachHang.cs  FrmMain.cs  FrmMain.resx  FrmNhanVien.cs  FrmXuatKho.Designer.cs  FrmXuatKho.cs  UiTheme.cs
QuanLyKhoHang/Models/: HangHoa.cs  LoaiHang.cs  NhaCungCap.cs
QuanLyKhoHang/sql/: migrate_add_trang_thai.sql
(+36 files in other folders)
